<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Custom styles for this template -->
        <link href="../bootstrap/css/clientele.css " rel="stylesheet"/>

        <title> My first site with bootstrap</title>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements
        and media queries -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">IGECO HAITI</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="/Igeco/html/contact.html">Contact</a></li>
                        <li><a href="#Missions">Missions</a></li>
                        <li  class="active"><a href="#Clientele">Clientèle</a></li>
                        <li><a href="#Services">Services</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="banner_clientele" >
            <div class="container-fluid">
                <img src="../bootstrap/images/shadow_top.png" id="shadow_top">
                <img src="../bootstrap/images/clientele_banner10.jpg"  id="header_banner">
                <img src="../bootstrap/images/shadow_bott.png"id="shadow_bott">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!--<div class="well col-md-12 col-sm-12 col-xs-12"><h5>Nous avons un excellent bilan de servir notre clientèle au cours des dernières années</h5></div>-->
            </div>
           <div class="row">
               <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>PME/PMI</h4>
                   <div class="thumbnail">
                     <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                     <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                   </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>ONG</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Artisans</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Commerçants</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Agriculteurs</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Collectivités</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Associations</h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <h4>Professions Liberales </h4>
                    <div class="thumbnail">
                        <img src="../bootstrap/images/thumbs1.jpg"  alt="Cinque Terre" >
                        <img src="../bootstrap/images/shadow_xs1.png" class="thumb-shadow1">
                    </div>
                </div>
            </div>


            </div>
            <!-- Bootstrap core JavaScript ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <script>

            </script>
    </body>
</html>